#seconds
timeoutInterval = 30
pollingInterval = 5
statusDialogAppearIn = 5
statusDialogDisappearIn = 300
fileToBeAccessed = 60

#remote cloud testing or not
remote = false
#chrome, firefox, ie, in use only if remote is false
defaultBroswer = chrome
#firefox installation directory, can be set to empty by default, in use only if remote is false and defaultBroswer is firefox
firefoxDir = D:/Program Files (x86)/Mozilla Firefox/firefox.exe
#default remote download file directory, in use only remote is true
downloadWINXPDir = C:/Documents and Settings/hello/My Documents/Downloads
downloadWINDir = C:/Users/hello/Downloads
downloadOSXDir = /Users/test1/Downloads

#ReportPortal base url
baseUrl = http://172.20.20.141:8080/reporterportal
#Login account
defaultUser = admin
defaultPwd = password
productType = ECR
#reporter portal language, available values are zh_CN, en and en_US
lang =  zh_CN

#Rerun times when failed
reRunTimes = 0

#BrowserStack parameters
project = REPORTER Portal
build = 1.7-r3729
browserstacklocal = true
browserstacklocalIdentifier = kennywang
browserstackdebug = true
browserstackurl = http://kennywang1:ZvArpeqpBMSpUgruB15g@hub.browserstack.com/wd/hub