#Home page
hi = hi
Preferences = Preferences
Regional\ language = Regional language
Change\ password = Change password
Logout = Logout
Create\ New = Create New
Create\ from\ Excel= Create from Excel
Compute\ Return = Compute Return
Import\ adjustments = Import adjustments
Export\ To\ XBRL = Export to XBRL
Export = Export
OPEN\ FOR\ EDIT\ (VALID) = OPEN FOR EDIT (VALID)
OPEN\ FOR\ EDIT\ (INVALID) = OPEN FOR EDIT (INVALID)
OPEN\ FOR\ EDIT\ (X-VALID) = OPEN FOR EDIT (X-VALID)

#Return page
Adjustments = Adjustments
View\ adjustment\ log = View adjustment log
Export\ To\ File = Export To File
Validate\ Now = Validate Now
View\ adjustment\ log = View adjustment log
Export\ To\ Excel = Export To Excel
Export\ To\ CSV = Export To CSV
Insert\ row\ above = Insert row above
Insert\ row\ below = Insert row below
Delete\ row = Delete row
Remove = Remove
Cancel = Cancel
ADJUSTMENTS = ADJUSTMENTS
VALIDATION = VALIDATION
Validation\  = Validation\ 
Level = Level
Critical = Critical
Warning = Warning
Pass = Pass
Fail = Fail
Error = Error
Ignored = Ignored
Instancing = Instancing
All\ Instance = All Instance
Each\ Instance = Each Instance
Result = Result
PROBLEMS = PROBLEMS
Cross\ Validation\  = Cross Validation\ 
ALLOCATIONS = ALLOCATIONS
Info = Info